<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Modern Healthcare</title>
  <style type="text/css">
  /* MailChimp Reset Styles | http://templates.mailchimp.com/development/css/reset-styles/ */
  /* MailChimp Client-specific CSS Styles | http://templates.mailchimp.com/development/css/client-specific-styles/ */
  .ReadMsgBody { width: 100%; background-color: #ebebeb;}
  body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
  body {margin:0; padding:0;}
  img{border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
  a img{border: 0 none;}
  .imageFix{display: block;}
  table {border-spacing: 0;}
  table, td {border-collapse:collapse;}
  #bodyTable{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}
  .yshortcuts a {border-bottom: none !important;}
  /* Outlook.com/Hotmail */
  .ExternalClass{width:100%;}
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{line-height: 100%;}
  h2, h3, h4, h5, h6 {color:#000!important;}
  #outlook a{padding:0;}
  table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
  img{-ms-interpolation-mode:bicubic;}
  table[class="col-2"] img{padding-top:10px;padding-bottom:20px;}
  /* Constrain email width for small screens */
  @media screen and (max-width: 728px) {
    table[class="container"] {
      width: 95% !important;
    }
    img[class="lg-fluid-img"] {
      width: 100% !important;
    }
  }
  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    td[class="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
    }
    img[class="sm-fluid-img"] {
      width: 100% !important;
    }
    div[class="list-item"] {
      width: 100% !important;
    }
    div[class="leaderboard"] a img {
      width: 100% !important;
      height: auto !important;
    }
  }
  /* Styles for forcing columns to rows */
  @media only screen and (max-width : 728px) {
    /* force container columns to (horizontal) blocks */
    td[class="force-col"] {
      display: block;
      width: 100%;
    }
    table[class="col-2"] {
      /* unset table align="left/right" */
      float: none !important;
      /* change left/right padding and margins to top/bottom ones */
      margin-bottom: 12px;
      padding-bottom: 12px;
      /*border-bottom: 1px solid #eee;*/
    }
    /* remove bottom border for last column/row */
    table[id="last-col-2"] {
      border-bottom: none !important;
      margin-bottom: 0;
    }
    /* shrink top story images a bit */
    img[class="col-2-img"] {
      max-width: 80px;
    }
  }
  </style>
  <!-- MailChimp Outlook Condtional CSS |  http://templates.mailchimp.com/development/css/outlook-conditional-css/ -->
  <!--[if gte mso 9]><style type="text/css">img{mso-line-height-alt:0;mso-margin-top-alt:1px;}</style><![endif]-->
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="line-height:1px;font-size:1px;color:#ffffff;">Today's breaking healthcare stories</div>
<br/>
<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 728px container (white background) -->
      <table border="0" width="728" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td align="left" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000;">
          <br/>

             <a href="http://www.modernhealthcare.come" target="_blank"><img src="https://raw.githubusercontent.com/modernhealthcare/mh-logo/master/mh-logo.gif" alt="Modern Healthcare" width="189" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="sm-fluid-img"/></a>

             <br/><br/>

          </td>
        </tr>

        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-family: Helvetica, Arial, sans-serif; color: #000;" align="left" valign="top">

            <div style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 1; color: #df6d27; text-transform: uppercase;">Today's Top Healthcare Financial News</div>
            <br>

            <a href="http://www.modernhealthcare.com/article/20150304/NEWS/150309952?utm_source=modernhealthcare&amp;utm_medium=email&amp;utm_content=20150304-NEWS-150309952&amp;utm_campaign=financedaily" target="_blank" style="color:#000; font-size: 20px; line-height: 24px; font-family: Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif; font-weight: bold; text-decoration: none;">Hospital stocks rise on Supreme Court hopes, could sink on ruling</a>
            <br>

            <div style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;"> Hospital stocks rallied in an otherwise down market Wednesday, buoyed by a hope the Supreme Court might decide the <em>King v. Burwell</em> case in the administration's favor. That would leave insurance subsidies in place for millions who bought coverage through a federally run exchange. <a href="http://www.modernhealthcare.com/article/20150304/NEWS/150309952?utm_source=modernhealthcare&amp;utm_medium=email&amp;utm_content=20150304-NEWS-150309952&amp;utm_campaign=financedaily" target="_blank" style="color:#3d4f59; font-size: 14px; font-weight: bold; text-decoration: none; text-transform: uppercase;">&nbsp;Read More</a>
            </div>

            <div style="clear:both;">&nbsp;</div>
            <br>

            <a href="http://www.modernhealthcare.com/article/20150304/NEWS/303049967?utm_source=modernhealthcare&amp;utm_medium=email&amp;utm_content=20150304-NEWS-303049967&amp;utm_campaign=financedaily" target="_blank">
              <img src="http://www.modernhealthcare.com/apps/pbcsi.dll/storyimage/CH/20150304/NEWS/303049967/AR/0/michael-carvin-king-v-burwell-supreme-court.jpg&amp;MaxW=170&amp;imageversion=newsletter&amp;border=0" alt="Michael Carvin (left), lead attorney for the petitioners, speaks to reporters after the conclusion of oral arguments in King v. Burwell." border="0" hspace="12" vspace="12" align="right" style="vertical-align:top;float:right;margin: 0 0 12px 12px" class="col-2-img">
            </a>

            <a href="http://www.modernhealthcare.com/article/20150304/NEWS/303049967?utm_source=modernhealthcare&amp;utm_medium=email&amp;utm_content=20150304-NEWS-303049967&amp;utm_campaign=financedaily" target="_blank" style="color:#000; font-size: 20px; line-height: 24px; font-family: Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif; font-weight: bold; text-decoration: none;">Kennedy emerges as potential swing vote in King v. Burwell</a>
            <br>

            <div style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;"> The U.S. Supreme Court concluded oral arguments in a case threatening the ACA with a key swing vote, Justice Anthony Kennedy, questioning the logic of the challengers' premise. Chief Justice John Roberts said little that tipped his hand. <a href="http://www.modernhealthcare.com/article/20150304/NEWS/303049967?utm_source=modernhealthcare&amp;utm_medium=email&amp;utm_content=20150304-NEWS-303049967&amp;utm_campaign=financedaily" target="_blank" style="color:#3d4f59; font-size: 14px; font-weight: bold; text-decoration: none; text-transform: uppercase;">&nbsp;Read More</a>
            </div>

            <div style="clear:both;">&nbsp;</div>
            <br>

          </td>
        </tr>

        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-family: Helvetica, Arial, sans-serif; color: #000;" align="left" valign="top">

            <br/>

            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
              <tr>
                <td align="center" valign="middle" width="100%" style="line-height:32px;">
                  <!--Twitter-->
                  <a href="http://twitter.com/modrnhealthcr" target="_blank"><img src="https://raw.githubusercontent.com/modernhealthcare/mh-newsletter/master/assets/images/twitter.gif" alt="Twitter" width="32" height="32" border="0" align="center" hspace="0" vspace="0" style="vertical-align:middle;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <!--Facebook-->
                  <a href="http://www.facebook.com/pages/Modern-Healthcare/219994984019" target="_blank"><img src="https://raw.githubusercontent.com/modernhealthcare/mh-newsletter/master/assets/images/facebook.gif" alt="Facebook" width="32" height="32" border="0" align="center" hspace="0" vspace="0" style="vertical-align:middle;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <!--LinkedIn-->
                  <a href="http://www.linkedin.com/groupInvitation?gid=700187" target="_blank"><img src="https://raw.githubusercontent.com/modernhealthcare/mh-newsletter/master/assets/images/linkedin.gif" alt="LinkedIn" width="32" height="32" border="0" align="center" hspace="0" vspace="0" style="vertical-align:middle;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <!--Google+-->
                  <a href="https://plus.google.com/105455969309383079340" target="_blank"><img src="https://raw.githubusercontent.com/modernhealthcare/mh-newsletter/master/assets/images/google-plus.gif" alt="Google Plus" width="32" height="32" border="0" align="center" hspace="0" vspace="0" style="vertical-align:middle;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <!--RSS-->
                  <a href="http://www.modernhealthcare.com/section/rss?utm_source=modernhealthcare&utm_medium=email&utm_content=RSSfeed&utm_campaign=dose" target="_blank"><img src="https://raw.githubusercontent.com/modernhealthcare/mh-newsletter/master/assets/images/rss.gif" alt="RSS" width="32" height="32" border="0" align="center" hspace="0" vspace="0" style="vertical-align:middle;"/></a>
                </td>
              </tr>
            </table>

            <br/><br/>

            <div style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px; color: #df6d27; text-transform: uppercase;">Contact Modern Healthcare</div><br/>
              <div style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
                If you have questions about the editorial content of our newsletters, please contact <a href="#">[NAME]</a>.
                <br/>
                For questions regarding your subscription or technical difficulties, call 1-877-812-1581 or contact <a href="http://www.modernhealthcare.com/staff/customer-service" target="_blank">customer service</a>.
                <br/>
                Please add <a href="#">[fromaddress@modernhealthcare.com]</a> to your safe list.

              </div>

            <br/><br/><br/>

          </td>
        </tr>
      </table>
      <!--/728px container -->
      <br/><br/>

      <!-- footer container -->
      <table border="0" width="728" cellpadding="0" cellspacing="0" class="container" bgcolor="#ebebeb">
        <tr>
          <td class="container-padding" bgcolor="#ebebeb">

            <!-- footer -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="container-padding" align="center" valign="top" style="padding-left: 30px; padding-right: 30px; font-family: Helvetica, Arial, sans-serif; color: #7b7a77; font-size: 14px; line-height: 18px;">
                  <br/>
                  Modern Healthcare&nbsp;|&nbsp;
                  150 N. Michigan Avenue&nbsp;|&nbsp;
                  Chicago, IL 60601
                  <br/>
                  Copyright 1996-<pbs:showdate format="yyyy" proper> All Rights Reserved. Crain Communications Inc.
                  <br/>
                  <a href="http://www.modernhealthcare.com/subscriptions" target="_blank">Subscribe</a>&nbsp;|&nbsp;
                  <a href="#" target="_blank">Opt-out</a>
                  <br/>
                  This email is intended for the individual subscriber only.<br/>
                  Redistibution in any manner of this product is expressly forbidden. v1.0
                  <br/><br/>

                </td>
              </tr>
            </table><!-- /footer -->
            <br/>

          </td>
        </tr>
      </table>
      <!--/footer container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br/>
<br/>
</body>
</html>
